# plugins
kotlin_plugin_version=1.3.61
dependency_management_plugin_version=1.0.8.RELEASE
spring_boot_plugin_version=2.2.2.RELEASE
asciidoctor_plugin_version=1.5.9.2

# main
netty_tcnative_version=2.0.28.Final
jjwt_version=0.10.7
kotlin_inline_logger_version=1.0.0
reactor_kotlin_extension_version=1.0.1.RELEASE
